<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo-cat.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>React Calculator</title>

        <!-- HTML META TAGS -->
        <meta http-equiv="content-language" content="en" />
        <meta
            name="description"
            content="Calculator app built with Vite, React, and Typescript, using Test Driven Development (TDD)."
        />
        <meta name="author" content="Iván Zamorano - GoTierGod" />

        <!-- FACEBOOK META TAGS -->
        <meta property="og:type" content="website" />
        <meta name="og:title" content="React Calculator" />
        <meta
            name="og:description"
            content="Calculator app built with Vite, React, and Typescript, using Test Driven Development (TDD)."
        />
        <meta property="og:image" content="/min.svg" />
        <meta property="og:image" content="/min.webp" />

        <!-- TWITTER META TAGS -->
        <meta name="twitter:title" content="React Calculator" />
        <meta
            name="twitter:description"
            content="Calculator app built with Vite, React, and Typescript, using Test Driven Development (TDD)."
        />
        <meta property="twitter:image" content="/min.svg" />
        <meta property="twitter:image" content="/min.webp" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
